This is makeindex, version 2.15 [TeX Live 2017/W32TeX] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 125 of first argument.

!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 125 of first argument.
done (106 entries accepted, 16 rejected).
Sorting entries....done (755 comparisons).
Generating output file refman.ind....done (210 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
